{
  "name": "lucas",
  "version": "1.0.1",
  "description": "Nothing yet",
  "main": "lucas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgtLucas/lucas.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/lucas/issues"
  },
  "homepage": "https://github.com/AgtLucas/lucas"
}
